apiVersion: apps/v1
kind: Deployment
metadata:
  name: commentary-deployments
spec:
  replicas: 2
  selector:
    matchLabels:
      app: commentaryservice
  template:
    metadata:
      labels:
        app: commentaryservice
    spec:
      containers:
        - name: commentaryservice
          image: enzo3442/commentary-service-dreamoove:latest
---
apiVersion: v1
kind: Service
metadata:
  name: commentary-clusterip-server
spec:
  type: ClusterIP
  selector:
    app: commentaryservice
  ports:
    - name: commentaryservice
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: archiveservice
spec:
  type: LoadBalancer
  selector:
    app: archiveservice
  ports:
  - port: 80
    targetPort: 8080