apiVersion: apps/v1
kind: Deployment
metadata:
  name: dreamoove-deployments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dreamooveservice
  template:
    metadata:
      labels:
        app: dreamooveservice
    spec:
      containers:
        - name: dreamooveservice
          image: kevdev74/dreamooveservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: dreamoove-clusterip-server
spec:
  type: ClusterIP
  selector:
    app: dreamooveservice
  ports:
    - name: dreamooveservice
      protocol: TCP
      port: 80
      targetPort: 80