apiVersion: v1
kind: Service
metadata:
  name: dreamooveservice-server
spec:
  type: NodePort
  selector:
    app: dreamooveservice
  ports:
    - name: dreamooveservice
      protocol: TCP
      port: 80
      targetPort: 80