apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-deployments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sport-service
  template:
    metadata:
      labels:
        app: sport-service
    spec:
      containers:
        - name: sportservice
          image: dreamoove/sport-service:latest
---
apiVersion: v1
kind: Service
metadata:
  name: sport-clusterip-server
spec:
  type: ClusterIP
  selector:
    app: sport-service
  ports:
    - name: sport-service
      protocol: TCP
      port: 80
      targetPort: 80

