apiVersion: v1
kind: Service
metadata:
  name: sport-clusterip-server
spec:
  type: ClusterIP
  selector:
    app: sport-api-pod
  ports:
    - name: sport-api-pod
      protocol: TCP
      port: 80
      targetPort: 80