apiVersion: v1
kind: Pod
metadata:
  name: friend-api-pod-v2
  labels:
    name: friend-api-pod-v2
    app: dreamoove-micro-services
spec:
  containers:
    - name: friend-api-v2
      image: dreamoove/friend-service-v2:latest
      ports:
        - containerPort: 80
