apiVersion: v1
kind: Pod
metadata:
  name: like-api-pod
  labels:
    name: like-api-pod
    app: dreamoove-micro-services
spec:
  containers:
    - name: like-api
      image: dreamoove/like-service-v2:latest
      ports:
        - containerPort: 80
