apiVersion: v1
kind: Pod
metadata:
  name: like-api-pod-v2
  labels:
    name: like-api-pod-v2
    app: dreamoove-micro-services
spec:
  containers:
    - name: like-api-v2
      image: dreamoove/like-service-v2:latest
      ports:
        - containerPort: 80
