apiVersion: v1
kind: Pod
metadata:
  name: publication-api-pod-v2
  labels:
    name: publication-api-pod-v2
    app: dreamoove-micro-services
spec:
  containers:
    - name: publication-api-pod-v2
      image: dreamoove/publication-service-v2:latest
      ports:
        - containerPort: 80

