apiVersion: v1
kind: Pod
metadata:
  name: user-api-pod-v2
  labels:
    name: user-api-pod-v2
    app: dreamoove-micro-services
spec:
  containers:
    - name: user-api-v2
      image: dreamoove/user-service-v2:latest
      ports:
        - containerPort: 80
